<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Panel View Controller-->
        <scene sceneID="3Ac-gM-JRq">
            <objects>
                <viewController storyboardIdentifier="TopPanelViewController" id="sRu-u7-cDg" customClass="TopPanelViewController" customModule="Lazy_Griller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbu-Dg-gWl"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ox-hr-Bas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYg-pF-Aha">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-1M-RTT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-Ub-7Bq">
                                        <rect key="frame" x="277" y="48" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="graphButtonPressed:" destination="sRu-u7-cDg" eventType="touchUpInside" id="6Xi-3S-Fwn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-00-a6e">
                                        <rect key="frame" x="423" y="48" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="sRu-u7-cDg" eventType="touchUpInside" id="uA6-iB-Pgx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-fY-dix">
                                        <rect key="frame" x="131" y="48" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tempButtonPressed:" destination="sRu-u7-cDg" eventType="touchUpInside" id="Csv-wb-Nbk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uy9-00-a6e" firstAttribute="leading" secondItem="EIg-Ub-7Bq" secondAttribute="trailing" constant="100" id="FSI-GM-pjb"/>
                                    <constraint firstAttribute="centerY" secondItem="EIg-Ub-7Bq" secondAttribute="centerY" constant="-0.5" id="Hp5-aB-W3O"/>
                                    <constraint firstAttribute="centerY" secondItem="uy9-00-a6e" secondAttribute="centerY" constant="-0.5" id="LBl-Va-42b"/>
                                    <constraint firstAttribute="centerY" secondItem="xL6-fY-dix" secondAttribute="centerY" id="aOi-wh-Fv9"/>
                                    <constraint firstAttribute="height" constant="125" id="iuD-ys-tJR"/>
                                    <constraint firstAttribute="centerX" secondItem="EIg-Ub-7Bq" secondAttribute="centerX" id="mXV-Ad-78m"/>
                                    <constraint firstItem="EIg-Ub-7Bq" firstAttribute="leading" secondItem="xL6-fY-dix" secondAttribute="trailing" constant="100" id="y6e-vj-q50"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pQa-1M-RTT" secondAttribute="trailing" id="GCU-ng-7iS"/>
                            <constraint firstItem="pQa-1M-RTT" firstAttribute="top" secondItem="xYg-pF-Aha" secondAttribute="top" id="Ih6-9s-YGC"/>
                            <constraint firstItem="pQa-1M-RTT" firstAttribute="leading" secondItem="xYg-pF-Aha" secondAttribute="leading" id="f3A-Nw-WW7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="graphButton" destination="EIg-Ub-7Bq" id="VMx-g2-H5b"/>
                        <outlet property="settingButton" destination="uy9-00-a6e" id="dFJ-1e-pXI"/>
                        <outlet property="tempButton" destination="xL6-fY-dix" id="L2r-BY-Kc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tV-19-XCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-357"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TempViewController" id="BYZ-38-t0r" customClass="TempViewController" customModule="Lazy_Griller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-dR-Htb">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <state key="normal" image="Menu-30.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEz-VM-SLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-Sx-GdN">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ukh-Yr-BH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-rE-46Q">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="guB-9t-hrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.png" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-BG-IMj">
                                <rect key="frame" x="236" y="87" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.77647058820000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n1Y-BG-IMj" firstAttribute="top" secondItem="cH4-dR-Htb" secondAttribute="bottom" constant="29" id="3Un-Xu-anM"/>
                            <constraint firstItem="cH4-dR-Htb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="96N-Ja-fUy"/>
                            <constraint firstItem="cH4-dR-Htb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JRy-7E-auj"/>
                            <constraint firstItem="Zpp-Sx-GdN" firstAttribute="width" secondItem="bOY-rE-46Q" secondAttribute="width" id="WEZ-ME-3Wv"/>
                            <constraint firstItem="Zpp-Sx-GdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zi4-Uw-ADv"/>
                            <constraint firstItem="bOY-rE-46Q" firstAttribute="leading" secondItem="Zpp-Sx-GdN" secondAttribute="trailing" id="fGY-7U-u9R"/>
                            <constraint firstAttribute="bottom" secondItem="bOY-rE-46Q" secondAttribute="bottom" id="fpl-tp-0eZ"/>
                            <constraint firstAttribute="trailing" secondItem="bOY-rE-46Q" secondAttribute="trailing" id="gib-mw-vLM"/>
                            <constraint firstAttribute="bottom" secondItem="Zpp-Sx-GdN" secondAttribute="bottom" id="jST-X4-953"/>
                            <constraint firstAttribute="centerX" secondItem="n1Y-BG-IMj" secondAttribute="centerX" id="lhh-ge-Sna"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="probe1Label" destination="Zpp-Sx-GdN" id="RIf-NX-nkJ"/>
                        <outlet property="probe2Label" destination="bOY-rE-46Q" id="Ytc-nv-IC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="347"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="PTf-aa-Cj1">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" id="efE-lO-qGK" customClass="GraphViewController" customModule="Lazy_Griller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWp-fd-do4"/>
                        <viewControllerLayoutGuide type="bottom" id="jJ6-fz-kSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odj-t7-vnk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-Sr-Jk8">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <state key="normal" image="Menu-30.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsTapped:" destination="efE-lO-qGK" eventType="touchUpInside" id="zv7-Ie-uVd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riF-ei-h0p" customClass="GraphView" customModule="Lazy_Griller" customModuleProvider="target">
                                <rect key="frame" x="16" y="333" width="568" height="259"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.72549019609999998" green="0.2784313725" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.94509803920000002" green="0.77647058820000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-Ak-ZUg" customClass="GraphView" customModule="Lazy_Griller" customModuleProvider="target">
                                <rect key="frame" x="16" y="66" width="568" height="259"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.72549019609999998" green="0.2784313725" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.94509803920000002" green="0.77647058820000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="riF-ei-h0p" firstAttribute="top" secondItem="loZ-Ak-ZUg" secondAttribute="bottom" constant="8" id="D6E-gr-sW8"/>
                            <constraint firstItem="riF-ei-h0p" firstAttribute="leading" secondItem="Odj-t7-vnk" secondAttribute="leadingMargin" id="GfG-FC-SoD"/>
                            <constraint firstItem="loZ-Ak-ZUg" firstAttribute="trailing" secondItem="Odj-t7-vnk" secondAttribute="trailingMargin" id="a3H-Qn-iNx"/>
                            <constraint firstItem="loZ-Ak-ZUg" firstAttribute="top" secondItem="hNS-Sr-Jk8" secondAttribute="bottom" constant="8" id="bRZ-Ly-SMq"/>
                            <constraint firstItem="loZ-Ak-ZUg" firstAttribute="leading" secondItem="Odj-t7-vnk" secondAttribute="leadingMargin" id="eM1-ah-I4W"/>
                            <constraint firstItem="hNS-Sr-Jk8" firstAttribute="trailing" secondItem="Odj-t7-vnk" secondAttribute="trailingMargin" id="fyN-Si-KSi"/>
                            <constraint firstItem="riF-ei-h0p" firstAttribute="trailing" secondItem="Odj-t7-vnk" secondAttribute="trailingMargin" id="nnA-Vk-6pE"/>
                            <constraint firstItem="hNS-Sr-Jk8" firstAttribute="top" secondItem="WWp-fd-do4" secondAttribute="bottom" constant="8" id="ob3-i5-b6E"/>
                            <constraint firstItem="loZ-Ak-ZUg" firstAttribute="height" secondItem="riF-ei-h0p" secondAttribute="height" id="phI-mS-K5X"/>
                            <constraint firstItem="jJ6-fz-kSD" firstAttribute="top" secondItem="riF-ei-h0p" secondAttribute="bottom" constant="8" id="xdF-ia-i18"/>
                            <constraint firstAttribute="centerX" secondItem="loZ-Ak-ZUg" secondAttribute="centerX" id="yWd-20-zQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphViewP1" destination="loZ-Ak-ZUg" id="Vog-xb-91b"/>
                        <outlet property="graphViewP2" destination="riF-ei-h0p" id="TGw-8p-mQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4B-4V-Yg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1049"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="oXx-Ce-fjC">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Sk3-pw-AkI" customClass="SettingViewController" customModule="Lazy_Griller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7B-aS-gAu"/>
                        <viewControllerLayoutGuide type="bottom" id="ulR-Js-iQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lE7-A0-AU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-1r-enb">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <state key="normal" image="Menu-30.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsTapped:" destination="Sk3-pw-AkI" eventType="touchUpInside" id="Fyd-sY-wt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFr-1r-enb" firstAttribute="top" secondItem="P7B-aS-gAu" secondAttribute="bottom" constant="8" id="etr-K5-C4O"/>
                            <constraint firstItem="aFr-1r-enb" firstAttribute="trailing" secondItem="lE7-A0-AU9" secondAttribute="trailingMargin" id="n3g-SX-Ppf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IY-al-gLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-30.png" width="30" height="30"/>
        <image name="flame.png" width="128" height="128"/>
    </resources>
</document>
