<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Panel View Controller-->
        <scene sceneID="3Ac-gM-JRq">
            <objects>
                <viewController storyboardIdentifier="TopPanelViewController" id="sRu-u7-cDg" customClass="TopPanelViewController" customModule="Lazy_Griller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbu-Dg-gWl"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ox-hr-Bas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYg-pF-Aha">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-1M-RTT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-Ub-7Bq">
                                        <rect key="frame" x="270" y="33" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0dK-sp-keo"/>
                                            <constraint firstAttribute="height" constant="60" id="I0G-Yr-tTy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="TempButton2Graph.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="graphButtonPressed:" destination="sRu-u7-cDg" eventType="touchUpInside" id="6Xi-3S-Fwn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-fY-dix">
                                        <rect key="frame" x="160" y="33" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5kx-iz-cE4"/>
                                            <constraint firstAttribute="height" constant="60" id="7A3-u3-82X"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="TempButton2Temp.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tempButtonPressed:" destination="sRu-u7-cDg" eventType="touchUpInside" id="Csv-wb-Nbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-Hc-HhZ">
                                        <rect key="frame" x="380" y="33" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="494-F8-UIq"/>
                                            <constraint firstAttribute="width" constant="60" id="CoT-Bj-sYL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="TempButton2Setting.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="sRu-u7-cDg" eventType="touchUpInside" id="xOh-gr-rDj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-Ha-V0r">
                                        <rect key="frame" x="174" y="98" width="34" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khq-GD-NcB">
                                        <rect key="frame" x="283" y="98" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-ME-cLr">
                                        <rect key="frame" x="389" y="98" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kYz-Hc-HhZ" firstAttribute="leading" secondItem="EIg-Ub-7Bq" secondAttribute="trailing" constant="50" id="6J7-qP-17C"/>
                                    <constraint firstItem="khq-GD-NcB" firstAttribute="top" secondItem="EIg-Ub-7Bq" secondAttribute="bottom" constant="5" id="6K8-iv-ToP"/>
                                    <constraint firstItem="khq-GD-NcB" firstAttribute="centerX" secondItem="EIg-Ub-7Bq" secondAttribute="centerX" constant="-0.5" id="DBn-4X-UR8"/>
                                    <constraint firstAttribute="centerY" secondItem="EIg-Ub-7Bq" secondAttribute="centerY" constant="-0.5" id="Hp5-aB-W3O"/>
                                    <constraint firstItem="QRd-Ha-V0r" firstAttribute="top" secondItem="xL6-fY-dix" secondAttribute="bottom" constant="5" id="aLD-WS-Zle"/>
                                    <constraint firstAttribute="centerY" secondItem="xL6-fY-dix" secondAttribute="centerY" id="aOi-wh-Fv9"/>
                                    <constraint firstAttribute="centerY" secondItem="kYz-Hc-HhZ" secondAttribute="centerY" constant="-0.5" id="f9O-w8-82N"/>
                                    <constraint firstItem="rqy-ME-cLr" firstAttribute="centerX" secondItem="kYz-Hc-HhZ" secondAttribute="centerX" constant="0.5" id="gNU-On-RsN"/>
                                    <constraint firstAttribute="height" constant="125" id="iuD-ys-tJR"/>
                                    <constraint firstItem="QRd-Ha-V0r" firstAttribute="centerX" secondItem="xL6-fY-dix" secondAttribute="centerX" constant="0.5" id="jBM-i2-tov"/>
                                    <constraint firstAttribute="centerX" secondItem="EIg-Ub-7Bq" secondAttribute="centerX" id="mXV-Ad-78m"/>
                                    <constraint firstItem="rqy-ME-cLr" firstAttribute="top" secondItem="kYz-Hc-HhZ" secondAttribute="bottom" constant="5" id="vFg-x9-hav"/>
                                    <constraint firstItem="EIg-Ub-7Bq" firstAttribute="leading" secondItem="xL6-fY-dix" secondAttribute="trailing" constant="50" id="y6e-vj-q50"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pQa-1M-RTT" secondAttribute="trailing" id="GCU-ng-7iS"/>
                            <constraint firstItem="pQa-1M-RTT" firstAttribute="top" secondItem="xYg-pF-Aha" secondAttribute="top" id="Ih6-9s-YGC"/>
                            <constraint firstItem="pQa-1M-RTT" firstAttribute="leading" secondItem="xYg-pF-Aha" secondAttribute="leading" id="f3A-Nw-WW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphButton" destination="EIg-Ub-7Bq" id="VMx-g2-H5b"/>
                        <outlet property="settingButton" destination="kYz-Hc-HhZ" id="hAV-ws-BoS"/>
                        <outlet property="tempButton" destination="xL6-fY-dix" id="L2r-BY-Kc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tV-19-XCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-357"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TempViewController" id="BYZ-38-t0r" customClass="TempViewController" customModule="Lazy_Griller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-dR-Htb">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <state key="normal" image="Menu-30.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEz-VM-SLX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LazyGriller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-IW-e9u">
                                <rect key="frame" x="253" y="28" width="95" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.png" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-BG-IMj">
                                <rect key="frame" x="236" y="140" width="128" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-Y7-ANJ">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-Sx-GdN">
                                        <rect key="frame" x="105" y="105" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="lqQ-cz-VYb"/>
                                            <constraint firstAttribute="height" constant="90" id="ukh-Yr-BH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                        <state key="normal" title="?" backgroundImage="TempButton2.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probe 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-sK-zCB">
                                        <rect key="frame" x="126" y="203" width="49" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.77647058820000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uwc-sK-zCB" firstAttribute="top" secondItem="Zpp-Sx-GdN" secondAttribute="bottom" constant="8" id="QvL-Nq-OCc"/>
                                    <constraint firstAttribute="centerX" secondItem="Zpp-Sx-GdN" secondAttribute="centerX" id="Wk8-5t-3sJ"/>
                                    <constraint firstAttribute="centerX" secondItem="uwc-sK-zCB" secondAttribute="centerX" id="f43-Tg-tYK"/>
                                    <constraint firstAttribute="centerY" secondItem="Zpp-Sx-GdN" secondAttribute="centerY" id="yiM-61-mwi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qar-rX-Ryu">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-rE-46Q">
                                        <rect key="frame" x="105" y="105" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="guB-9t-hrc"/>
                                            <constraint firstAttribute="width" constant="90" id="rtz-f8-SUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                        <state key="normal" title="?" backgroundImage="TempButton2.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probe 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-8D-uHT">
                                        <rect key="frame" x="126" y="203" width="49" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.77647058820000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bOY-rE-46Q" secondAttribute="centerX" id="Fba-t0-mW7"/>
                                    <constraint firstItem="1ti-8D-uHT" firstAttribute="top" secondItem="bOY-rE-46Q" secondAttribute="bottom" constant="8" id="Njs-10-lfh"/>
                                    <constraint firstAttribute="centerX" secondItem="1ti-8D-uHT" secondAttribute="centerX" id="Thk-68-5HF"/>
                                    <constraint firstAttribute="centerY" secondItem="bOY-rE-46Q" secondAttribute="centerY" id="dDu-V5-fbp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.77647058820000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qar-rX-Ryu" secondAttribute="bottom" id="0bt-FN-sAu"/>
                            <constraint firstAttribute="trailing" secondItem="qar-rX-Ryu" secondAttribute="trailing" id="4aI-2d-Id5"/>
                            <constraint firstItem="cH4-dR-Htb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="96N-Ja-fUy"/>
                            <constraint firstItem="n1Y-BG-IMj" firstAttribute="top" secondItem="AMK-IW-e9u" secondAttribute="bottom" constant="77" id="Aqy-e4-gwq"/>
                            <constraint firstItem="cH4-dR-Htb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JRy-7E-auj"/>
                            <constraint firstItem="qar-rX-Ryu" firstAttribute="leading" secondItem="Obb-Y7-ANJ" secondAttribute="trailing" id="LmD-yp-8Ce"/>
                            <constraint firstItem="Obb-Y7-ANJ" firstAttribute="top" secondItem="n1Y-BG-IMj" secondAttribute="bottom" constant="32" id="Rby-hI-qy3"/>
                            <constraint firstItem="AMK-IW-e9u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UJD-j0-j1y"/>
                            <constraint firstItem="qar-rX-Ryu" firstAttribute="top" secondItem="n1Y-BG-IMj" secondAttribute="bottom" constant="32" id="Z7i-5E-Ybm"/>
                            <constraint firstAttribute="bottom" secondItem="Obb-Y7-ANJ" secondAttribute="bottom" id="ap2-k2-pLD"/>
                            <constraint firstItem="Obb-Y7-ANJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jFV-h0-GGd"/>
                            <constraint firstAttribute="centerX" secondItem="n1Y-BG-IMj" secondAttribute="centerX" id="lhh-ge-Sna"/>
                            <constraint firstAttribute="centerX" secondItem="AMK-IW-e9u" secondAttribute="centerX" id="mF9-UB-wpL"/>
                            <constraint firstItem="qar-rX-Ryu" firstAttribute="width" secondItem="Obb-Y7-ANJ" secondAttribute="width" id="raz-vN-0jA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="probe1Label" destination="Zpp-Sx-GdN" id="RIf-NX-nkJ"/>
                        <outlet property="probe2Label" destination="bOY-rE-46Q" id="Ytc-nv-IC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oyb-eH-JT4">
                    <connections>
                        <action selector="panHandle:" destination="BYZ-38-t0r" id="KyS-jn-QMc"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="hLY-9S-2mM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="347"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="PTf-aa-Cj1">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" id="efE-lO-qGK" customClass="GraphViewController" customModule="Lazy_Griller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWp-fd-do4"/>
                        <viewControllerLayoutGuide type="bottom" id="jJ6-fz-kSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odj-t7-vnk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-Ak-ZUg" customClass="GraphView" customModule="Lazy_Griller" customModuleProvider="target">
                                <rect key="frame" x="4" y="66" width="592" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probe 1 Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-9s-YwA">
                                        <rect key="frame" x="8" y="8" width="136" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-Xv-Jas">
                                        <rect key="frame" x="8" y="35" width="62" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-sh-6kP">
                                        <rect key="frame" x="570" y="8" width="14" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-TN-fyQ">
                                        <rect key="frame" x="485" y="8" width="84" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="03v-wL-pnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92p-t2-kl7">
                                        <rect key="frame" x="543" y="58" width="41" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="9Kl-6F-KuX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-Ip-ECX">
                                        <rect key="frame" x="543" y="188" width="41" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Vem-WF-gY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-K2-nzx">
                                        <rect key="frame" x="407" y="35" width="177" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="BPm-NX-YaH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bV3-Xv-Jas" firstAttribute="leading" secondItem="loZ-Ak-ZUg" secondAttribute="leading" constant="8" id="2NO-dV-YFT"/>
                                    <constraint firstItem="uTv-TN-fyQ" firstAttribute="top" secondItem="loZ-Ak-ZUg" secondAttribute="top" constant="8" id="6aF-st-71s"/>
                                    <constraint firstAttribute="trailing" secondItem="gxM-Ip-ECX" secondAttribute="trailing" constant="8" id="7Xx-Hy-Hvg"/>
                                    <constraint firstItem="cIb-K2-nzx" firstAttribute="top" secondItem="rgk-sh-6kP" secondAttribute="bottom" constant="2" id="98Q-US-z6w"/>
                                    <constraint firstAttribute="bottom" secondItem="gxM-Ip-ECX" secondAttribute="bottom" constant="51" id="AQ7-VP-MDw"/>
                                    <constraint firstAttribute="trailing" secondItem="92p-t2-kl7" secondAttribute="trailing" constant="8" id="GOp-Kr-3gj"/>
                                    <constraint firstItem="rgk-sh-6kP" firstAttribute="leading" secondItem="uTv-TN-fyQ" secondAttribute="trailing" constant="1" id="LHV-IZ-mLy"/>
                                    <constraint firstItem="O1m-9s-YwA" firstAttribute="leading" secondItem="loZ-Ak-ZUg" secondAttribute="leading" constant="8" id="Sqc-C9-HX2"/>
                                    <constraint firstItem="O1m-9s-YwA" firstAttribute="top" secondItem="loZ-Ak-ZUg" secondAttribute="top" constant="8" id="X8y-qW-nJy"/>
                                    <constraint firstAttribute="trailing" secondItem="cIb-K2-nzx" secondAttribute="trailing" constant="8" id="aPw-cs-btN"/>
                                    <constraint firstItem="bV3-Xv-Jas" firstAttribute="top" secondItem="O1m-9s-YwA" secondAttribute="bottom" constant="2" id="dfz-Zd-RE8"/>
                                    <constraint firstItem="rgk-sh-6kP" firstAttribute="top" secondItem="loZ-Ak-ZUg" secondAttribute="top" constant="8" id="huZ-Kf-xrG"/>
                                    <constraint firstAttribute="trailing" secondItem="rgk-sh-6kP" secondAttribute="trailing" constant="8" id="uVX-Uv-X74"/>
                                    <constraint firstItem="92p-t2-kl7" firstAttribute="top" secondItem="cIb-K2-nzx" secondAttribute="bottom" constant="1" id="v7l-xf-mTu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.72549019609999998" green="0.2784313725" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.94509803920000002" green="0.77647058820000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-Sr-Jk8">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <state key="normal" image="Menu-30.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsTapped:" destination="efE-lO-qGK" eventType="touchUpInside" id="zv7-Ie-uVd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LazyGriller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-6w-1Qd">
                                <rect key="frame" x="253" y="28" width="95" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riF-ei-h0p" customClass="GraphView" customModule="Lazy_Griller" customModuleProvider="target">
                                <rect key="frame" x="4" y="333" width="592" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probe 2 Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-pL-2Jr">
                                        <rect key="frame" x="8" y="8" width="136" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHi-Do-mhc">
                                        <rect key="frame" x="8" y="35" width="62" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-bV-teV">
                                        <rect key="frame" x="570" y="8" width="14" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Q-UP-soP">
                                        <rect key="frame" x="485" y="8" width="84" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="jsy-nm-ZSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-yb-6Fg">
                                        <rect key="frame" x="407" y="35" width="177" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="yeR-FC-nqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-DR-joC">
                                        <rect key="frame" x="543" y="60" width="41" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="1lt-cX-SWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-Ct-4bd">
                                        <rect key="frame" x="543" y="190" width="41" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="HIu-hI-z5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EOd-yb-6Fg" firstAttribute="top" secondItem="lRH-bV-teV" secondAttribute="bottom" constant="2" id="0E6-1R-JhD"/>
                                    <constraint firstAttribute="trailing" secondItem="dGr-DR-joC" secondAttribute="trailing" constant="8" id="8wy-ns-Pwj"/>
                                    <constraint firstAttribute="bottom" secondItem="3Cp-Ct-4bd" secondAttribute="bottom" constant="49" id="BLZ-W9-bvc"/>
                                    <constraint firstItem="JHi-Do-mhc" firstAttribute="leading" secondItem="riF-ei-h0p" secondAttribute="leading" constant="8" id="BLe-BP-dqD"/>
                                    <constraint firstItem="12Q-UP-soP" firstAttribute="top" secondItem="riF-ei-h0p" secondAttribute="top" constant="8" id="E4q-PH-4IZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EOd-yb-6Fg" secondAttribute="trailing" constant="8" id="RNW-Xz-92z"/>
                                    <constraint firstItem="sMe-pL-2Jr" firstAttribute="top" secondItem="riF-ei-h0p" secondAttribute="top" constant="8" id="T3f-49-fM1"/>
                                    <constraint firstItem="sMe-pL-2Jr" firstAttribute="leading" secondItem="riF-ei-h0p" secondAttribute="leading" constant="8" id="T3i-qF-f2y"/>
                                    <constraint firstItem="lRH-bV-teV" firstAttribute="top" secondItem="riF-ei-h0p" secondAttribute="top" constant="8" id="ZDP-gc-wn5"/>
                                    <constraint firstAttribute="trailing" secondItem="lRH-bV-teV" secondAttribute="trailing" constant="8" id="q4a-Kx-b1f"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cp-Ct-4bd" secondAttribute="trailing" constant="8" id="vQ8-f5-d3F"/>
                                    <constraint firstItem="dGr-DR-joC" firstAttribute="top" secondItem="EOd-yb-6Fg" secondAttribute="bottom" constant="3" id="w6k-rp-YMb"/>
                                    <constraint firstItem="JHi-Do-mhc" firstAttribute="top" secondItem="sMe-pL-2Jr" secondAttribute="bottom" constant="2" id="wnp-AM-Ogm"/>
                                    <constraint firstItem="lRH-bV-teV" firstAttribute="leading" secondItem="12Q-UP-soP" secondAttribute="trailing" constant="1" id="zQf-N1-sth"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.72549019609999998" green="0.2784313725" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.94509803920000002" green="0.77647058820000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LBB-6w-1Qd" secondAttribute="centerX" constant="-0.5" id="2wY-VA-QWD"/>
                            <constraint firstItem="riF-ei-h0p" firstAttribute="top" secondItem="loZ-Ak-ZUg" secondAttribute="bottom" constant="8" id="74G-sL-5j7"/>
                            <constraint firstItem="loZ-Ak-ZUg" firstAttribute="height" secondItem="riF-ei-h0p" secondAttribute="height" id="7rl-Cv-P9a"/>
                            <constraint firstItem="hNS-Sr-Jk8" firstAttribute="top" secondItem="WWp-fd-do4" secondAttribute="bottom" constant="8" id="EHP-Ig-Uly"/>
                            <constraint firstItem="loZ-Ak-ZUg" firstAttribute="leading" secondItem="Odj-t7-vnk" secondAttribute="leadingMargin" constant="-12" id="EcN-fD-LKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="loZ-Ak-ZUg" secondAttribute="trailing" constant="-12" id="G6S-Ma-wTW"/>
                            <constraint firstItem="jJ6-fz-kSD" firstAttribute="top" secondItem="riF-ei-h0p" secondAttribute="bottom" constant="8" id="Sqm-yn-31a"/>
                            <constraint firstItem="loZ-Ak-ZUg" firstAttribute="width" secondItem="riF-ei-h0p" secondAttribute="width" id="eXh-pX-do4"/>
                            <constraint firstItem="hNS-Sr-Jk8" firstAttribute="trailing" secondItem="Odj-t7-vnk" secondAttribute="trailingMargin" id="l3E-Ie-PDk"/>
                            <constraint firstItem="loZ-Ak-ZUg" firstAttribute="top" secondItem="LBB-6w-1Qd" secondAttribute="bottom" constant="3" id="ltn-Tx-rUV"/>
                            <constraint firstItem="LBB-6w-1Qd" firstAttribute="top" secondItem="WWp-fd-do4" secondAttribute="bottom" constant="8" id="qOJ-K1-ELc"/>
                            <constraint firstItem="riF-ei-h0p" firstAttribute="leading" secondItem="Odj-t7-vnk" secondAttribute="leadingMargin" constant="-12" id="wZg-yV-PG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riF-ei-h0p" secondAttribute="trailing" constant="-12" id="ype-cp-FHH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lqQ-c0-2Sh" appends="YES" id="o5l-cB-94r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="graphViewP1" destination="loZ-Ak-ZUg" id="Vog-xb-91b"/>
                        <outlet property="graphViewP2" destination="riF-ei-h0p" id="TGw-8p-mQ1"/>
                        <outlet property="p1MaxTemp" destination="92p-t2-kl7" id="4fV-kY-BZR"/>
                        <outlet property="p1MinTemp" destination="gxM-Ip-ECX" id="QB5-LX-bq2"/>
                        <outlet property="p2MaxTemp" destination="dGr-DR-joC" id="Oek-2l-DPG"/>
                        <outlet property="p2MinTemp" destination="3Cp-Ct-4bd" id="mQV-HO-L0r"/>
                        <outlet property="probe1LastTemp" destination="uTv-TN-fyQ" id="9LS-rR-ic9"/>
                        <outlet property="probe1LastTempTime" destination="cIb-K2-nzx" id="fXk-yI-103"/>
                        <outlet property="probe2LastTemp" destination="12Q-UP-soP" id="gNH-nb-5kk"/>
                        <outlet property="probe2LastTempTime" destination="EOd-yb-6Fg" id="p8r-hG-jik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4B-4V-Yg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lqQ-c0-2Sh"/>
            </objects>
            <point key="canvasLocation" x="305" y="1049"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="oXx-Ce-fjC">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Sk3-pw-AkI" customClass="SettingViewController" customModule="Lazy_Griller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7B-aS-gAu"/>
                        <viewControllerLayoutGuide type="bottom" id="ulR-Js-iQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lE7-A0-AU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-1r-enb">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <state key="normal" image="Menu-30.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsTapped:" destination="Sk3-pw-AkI" eventType="touchUpInside" id="Fyd-sY-wt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFr-1r-enb" firstAttribute="top" secondItem="P7B-aS-gAu" secondAttribute="bottom" constant="8" id="etr-K5-C4O"/>
                            <constraint firstItem="aFr-1r-enb" firstAttribute="trailing" secondItem="lE7-A0-AU9" secondAttribute="trailingMargin" id="n3g-SX-Ppf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IY-al-gLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Vdm-77-AEs"/>
            </objects>
            <point key="canvasLocation" x="305" y="1767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqb-eU-M3H">
            <objects>
                <viewController id="hYV-jz-46u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vq-z5-3nV"/>
                        <viewControllerLayoutGuide type="bottom" id="hW3-i0-qWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKM-N0-SAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC9-vh-Na9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-30.png" width="30" height="30"/>
        <image name="TempButton2.png" width="500" height="500"/>
        <image name="TempButton2Graph.png" width="500" height="500"/>
        <image name="TempButton2Setting.png" width="500" height="500"/>
        <image name="TempButton2Temp.png" width="500" height="500"/>
        <image name="flame.png" width="128" height="128"/>
    </resources>
</document>
